logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://<SQL_SERVER_NAME>.database.windows.net:1433;database=AdventureWorksLT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@<SQL_SERVER_NAME>
spring.datasource.password=<YOUR_PASSWORD>

spring.sql.init.mode=always

server.port=80