logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlcws202306koheisaito.database.windows.net:1433;database=AdventureWorksLT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@sqlcws202306koheisaito
spring.datasource.password=Kk31108424#5

spring.sql.init.mode=always