logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=${SqlConnectionString}
spring.datasource.username=sqladmin@<SQL_SERVER_NAME>
spring.datasource.password=<YOUR_PASSWORD>

spring.sql.init.mode=always

server.port=80